// PRETTY MUCH EVERYTHING CAN BE IGNORED EXCEPT DB_CONNECTION STRING, PORT, AND SECRET KEY UNLESS YOU GO AND UNHACK THE CODE TO USE THE OTHERS


SECRET_KEY=your_secret_key_here
DB_DATABASEURL=your_database_url_here
DB_NAME=your_database_name
DB_USER=your_mysql_username
DB_PASSWORD=your_mysql_password
port=your_port_number
DB_CONNECTION_STRING=your_connection_string
